<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sender</title>
    <link rel="shortcut icon" href="email.png" type="image/x-icon" />
  </head>
  <body>
    <h2>Send email to <b>nibezo.am@gmail.com</b></h2>

    <form
      id="userDataForm"
      style="
        margin: 10px;
        display: flex;
        flex-direction: column;
        font-size: 30px;
      "
    >
      <label for="title">Title</label>
      <input
        type="text"
        id="title"
        name="title"
        placeholder="A title."
        required
      />
      <label for="title">Email</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Your email."
        required
      />

      <label for="description">Description</label>
      <textarea
        id="description"
        name="description"
        placeholder="Maybe you want to send me a message with a joke?"
        required
      ></textarea>

      <button
        type="button"
        onclick="submitForm()"
        style="font-size: 20px; margin-top: 20px"
      >
        Submit
      </button>
    </form>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function submitForm() {
        var title = document.getElementById("title").value;
        var description = document.getElementById("description").value;
        var email = document.getElementById("email").value;
        Email.send({
          SecureToken: "3c7c1983-990a-4002-80df-adc6fad7503f",
          To: "nibezo.am@gmail.com",
          From: "nibezo.am@gmail.com",
          Subject: title,
          Body: description + "; Sender's email is: " + email,
        }).then(() => alert("Success!"));
      }
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      h2 {
        color: rgb(121, 121, 121);
      }
      b {
        color: black;
      }
      #userDataForm {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 320px;
        max-width: 400px;
      }

      #userDataForm label {
        font-size: 20px;
        margin-bottom: 5px;
      }

      #userDataForm input,
      #userDataForm textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
      }
      #description {
        max-width: 100%;
        min-height: 100px;
      }
      #userDataForm button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 18px;
      }

      #userDataForm button:hover {
        background-color: #45a049;
      }
      @media (max-width: 450px) {
        h2 {
          font-size: 16px;
        }
        #userDataForm {
          width: 280px;
        }
      }
    </style>
  </body>
</html>
